MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_NAME=lightweight-payment-db
MYSQL_PORT=3306

RMQ_URL=amqp://guest:guest@localhost:5672/
RMQ_QUEUE_NAME=PAYMENT-PROCESS
RMQ_EXCHANGE_KEY=payment.process

STRIPE_KEY=ADD_YOURS


SERVER_PORT=8081
CLIENT_ORIGIN=http://localhost:8081